FROM ubuntu:20.04

RUN mkdir /app
RUN chmod 777 /app
WORKDIR /app

RUN apt -qq update

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Dhaka

RUN apt -qq install -y npm wget curl dirmngr apt-transport-https lsb-release ca-certificates gcc g++ make
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN apt -qq install -y nodejs

RUN npm install -g torrent-stream-server

EXPOSE 3000
RUN wget "https://raw.githubusercontent.com/devillD-Org/torrent-stream-server/master/start.sh"
CMD ["bash","start.sh"]
